<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .author {
        font-size: 14px;
        margin-bottom: 10px;
    } 

    .description {
        font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <div class="title">
        도서 제목1
    </div>
    <div class="author">
        저자 1
    </div>
    <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pellentesque at lacus vel neque ullamcorper tempus</p>
    </div>
  </div>
  <div class="book-container">
    <div class="title">
        도서 제목2
    </div>
    <div class="author">
        저자 2
    <div class="description">
        Sed ut perspiciatis unde omnis iste natus orror sit voluptatem accusantium doloremque laudantium.</p>
    </div>
  </div>
  <div class="book-container">
    <div class="title">
        도서 제목3
    </div>
    <div class="author">
        저자 3
    </div>
    <div class="description">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>  
  <div class="book-container">
    <div class="title">
        도서 제목4
    </div>
    <div class="author">
        저자 4
    </div>
    <div class="description">
        Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
    </div>
   </div>
</body>
</html>