<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        width: 500px;
        background-color: white;
        border: 1px solid black;
    }
    .name {
        position: relative;
        bottom: 65px;
        width: 460px;
        height: 60px;
        background-color: rgba(165, 42, 42, 0.5);
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name-text {
        color: black;
        font-size: 40px;
        font-weight: bold;
    }

    .description {
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="profile.jpg" alt="Profile Image" width= "500px" height="500px">
      <div class="name">
        <p class="name-text">Name</p>
      </div>
    </div>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>