<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>
    
  <style>
      .container{
          width: 80%;
          height: 1800px;
          background-color: #f2f2f2;
          border: 1px solid black;
          margin: 0 auto;
      }

      .top-btn {
        position: fixed;
        width: 40px;
        height: 40px;
        background-color: white;
        border: 3px sold black;
        border-radius: 50%;
        bottom: 40px;
        right: 25px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  </style>
</head>
<body>

  <div class="container">
  </div>
  <button class="top-btn">TOP</button>

</body>
</html>